{
  "name": "plotscape",
  "workspaces": ["packages/*"],
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite packages/plotscape"
  },
  "devDependencies": {
    "bun-types": "^1.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/tinycolor2": "^1.4.6",
    "csstype": "^3.1.3",
    "tinycolor2": "^1.6.0",
    "vite-plugin-dts": "^3.7.3",
    "vite-plugin-lib-inject-css": "^2.0.1"
  }
}